<!DOCTYPE html>
<html>
<head>
	<title>Mon menu responsive</title>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" type="text/css" href="./css/responsive.css">

	<style type="text/css">
	#logo{
		height: 30px;
	}
	</style>
</head>
<body>
	<header class="header">
		<div class="header-main">
			<a href="#"><img id="logo" src="logo.png" alt="DevCamp11"></a>
			<input type="checkbox" name="menu-btn" class="menu-btn" id="menu-btn" />
			<label for="menu-btn" class="menu-icon">
				<span class="navicon"></span>
			</label>
			<ul id="menu" class="menu">
				<li><a href="#">Accueil</a></li>
				<li><a href="#">Présentation</a></li>
				<li><a href="#">A propos</a></li>
				<li><a href="#">Nos Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>
</body>
</html>